APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:enR4zXd7yYF4cdrqHXfit2Yd8iYrWHlYrZBiom9KcRA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=today_admin
DB_USERNAME=root
DB_PASSWORD=admin123

DB_SERVICE_CONNECTION=mysql
DB_SERVICE_HOST=mysql
DB_SERVICE_PORT=3306
DB_SERVICE_DATABASE=today_service
DB_SERVICE_USERNAME=root
DB_SERVICE_PASSWORD=admin123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 默认使用队列驱动
QUEUE_CONNECTION=rabbitmq
# mq的ip地址  使用内网IP
RABBITMQ_HOST=172.23.252.142
# mq的端口
RABBITMQ_PORT=5672
# mq的账号
RABBITMQ_USER=root
# mq的密码
RABBITMQ_PASSWORD=admin123
# 默认的虚拟主机
RABBITMQ_VHOST=/
# 默认队列名称
RABBITMQ_QUEUE=default
